wp7-client/Telobike.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Telobike.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Telobike.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    FontFamily="Arial"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

  <phone:PhoneApplicationPage.Resources>
    <local:DoubleToFriendlyDistanceValueConverter x:Key="DoubleToFriendlyDistanceValueConverter" />
    <local:AvailabilityToIconValueConverter x:Key="AvailabilityToIconValueConverter" />
    <local:AvailabilityToColorValueConverter x:Key="AvailabilityToColorValueConverter" />
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar x:Name="Progress" IsIndeterminate="True"/>
    <controls:Pivot Grid.Row="1" x:Name="pivot" Title="telobike">
      <controls:PivotItem Header="מפה">
        <Maps:Map Name="map" Center="{Binding CurrentPosition}" ZoomLevel="16" Margin="0,0,0,0" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible" CredentialsProvider="ApBXPZf5IR94SLXE8nh5FYsb5WHKrH1XPY7428-EqQudseivcWhCROIJvGmtnkAV">
          <Maps:Map.Mode>
            <MSPCMCore:MercatorMode/>
          </Maps:Map.Mode>
          <Maps:MapTileLayer Name="street" Margin="0,0,0,32">
            <Maps:MapTileLayer.TileSources>
              <local:GoogleTile TileTypes="Street"/>
            </Maps:MapTileLayer.TileSources>
          </Maps:MapTileLayer>
        </Maps:Map>
      </controls:PivotItem>
      
      <controls:PivotItem Header="תחנות">
        <ListBox FlowDirection="RightToLeft" x:Name="stationsList" Margin="0,0,-12,0" ItemsSource="{Binding StationsView}"
                 SelectionChanged="stationsList_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="12, 3, 12, 3" Height="100">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="110"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Availability, Converter={StaticResource AvailabilityToIconValueConverter}}"/>

                <StackPanel Grid.Column="1">
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                  <TextBlock Text="{Binding DistanceFromOrigin, Converter={StaticResource DoubleToFriendlyDistanceValueConverter}}"/>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{Binding BikesAvailable, Converter={StaticResource AvailabilityToColorValueConverter}}" >
                  <Run Text="אופניים: "/>
                  <Run Text="{Binding BikesAvailable}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Foreground="{Binding ParkingAvailable, Converter={StaticResource AvailabilityToColorValueConverter}}">
                  <Run Text="חניות: "/>
                  <Run Text="{Binding ParkingAvailable}"/>
                    </TextBlock>
                  </Grid>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PivotItem>

      
    </controls:Pivot>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>