wp7-client/Telobike.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Telobike.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Telobike.Phone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    FlowDirection="RightToLeft"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
  
  <phone:PhoneApplicationPage.Resources>
    <local:DoubleToFriendlyDistanceValueConverter x:Key="DoubleToFriendlyDistanceValueConverter" />
    <local:AvailabilityToIconValueConverter x:Key="AvailabilityToIconValueConverter" />
    <local:AvailabilityToColorValueConverter x:Key="AvailabilityToColorValueConverter" />
  </phone:PhoneApplicationPage.Resources>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="telobike" Style="{StaticResource PhoneTextTitle2Style}"/>
      <TextBlock x:Name="PageTitle" Text="תחנות" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="stationsList" ItemsSource="{Binding Stations}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="12, 3, 12, 3" Height="100">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
              <Image Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Availability, Converter={StaticResource AvailabilityToIconValueConverter}}"/>
              
              <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBlock Text="{Binding DistanceFromOrigin, Converter={StaticResource DoubleToFriendlyDistanceValueConverter}}"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Foreground="{Binding BikesAvailable, Converter={StaticResource AvailabilityToColorValueConverter}}" >
                  <Run Text="אופניים: "/>
                  <Run Text="{Binding BikesAvailable}"/>
                  </TextBlock>
                  <TextBlock Grid.Column="1" Foreground="{Binding ParkingAvailable, Converter={StaticResource AvailabilityToColorValueConverter}}">
                  <Run Text="חניות: "/>
                  <Run Text="{Binding ParkingAvailable}"/>
                  </TextBlock>
                </Grid>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>